# springcloud-demo

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/xz/entity/commonview/: ResultCode.java  ResultPageView.java  ResultView.java
entity/src/main/java/com/xz/entity/order/dto/: OrderInfo.java
entity/src/main/java/com/xz/entity/order/po/: Order.java
entity/src/main/java/com/xz/entity/user/dto/: UserInfo.java
entity/src/main/java/com/xz/entity/user/po/: User.java
eureka/: pom.xml
eureka/src/main/java/com/xz/: EurekaApplication.java
eureka/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/xz/clients/userclients/: OrderClients.java  UserClients.java
gateway/: pom.xml
gateway/src/main/java/com/xz/: GatewayApplication.java
gateway/src/main/java/com/xz/globalfilter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/xz/: OrderApplication.java
order-service/src/main/java/com/xz/clients/: UserClients.java
order-service/src/main/java/com/xz/configpojo/: OrderConfigWithNac.java
order-service/src/main/java/com/xz/controller/: OrderController.java
order-service/src/main/java/com/xz/dto/: OrderInfo.java
order-service/src/main/java/com/xz/feignloggerconfig/: FeignLoggerConfig.java
order-service/src/main/java/com/xz/mapper/: OrderMapper.java
order-service/src/main/java/com/xz/po/: Order.java
order-service/src/main/java/com/xz/response/: ResultCode.java
order-service/src/main/java/com/xz/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: orderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/xz/: UserApplication.java
user-service/src/main/java/com/xz/controller/: UserController.java
user-service/src/main/java/com/xz/dto/: UserInfo.java
user-service/src/main/java/com/xz/mapper/: UserMapper.java
user-service/src/main/java/com/xz/po/: User.java
user-service/src/main/java/com/xz/response/: ResultCode.java  ResultView.java
user-service/src/main/java/com/xz/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: userMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/xz/: ZuulApplication.java
zuul/src/main/resources/: application.yml
